<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11월 17일 과제</title>
</head>

<!-- 구버전 IE9 -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- 초기화 -->
<link href="http://fonts.googleapis.com/css?family=Henny+Penny" rel="stylesheet" />

<!-- 초기화 -->
<style>

	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', serif; }
	li { list-style: none;  }
	a { text-decoration: none; }

</style>

<!-- 헤더 -->
<style>
	#main_header {
		width: 1200px; margin: 0 auto;
		
		height: 160px;
		position: relative;
	}
	
	#main_header > #title {
		position: absolute;
		left: 40px; top: 40px;
		background-color: yellow;
	}
	
	#main_header > #main_gnb {
		position: absolute;
		right: 0; top: 10px;
	}
</style>

<!-- 메뉴 -->
<style>
	#main_gnb > ul { overflow: hidden; }
	#main_gnb > ul > li { float: left; }
	#main_gnb > ul > li > a {
		display: block;
		padding: 2px 10px;
		border: 1px solid black;
		color: #07B1FF;
	}
	#main_gnb > ul > li > a:hover {
		background: #818080;
		color: white;
	}
	#main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
	#main_gnb > ul > li:last-child > a { border-radius : 0 10px 10px 0; }
</style>

<!-- 콘텐츠 -->
<style>
	#content {
		width: 1200px; margin: 0 auto;
		overflow: hidden;
	}
	#content > #main_section {
		width:650px;
		float: left;
		margin-left: 40px;
	}
	#content > #main_aside {
		width: 300px;
		float: right;
	}
	#content > #main_section > iframe { border: 0; }
	#content > #main_section > iframe:hover { border: 3px solid gray;}
</style>

<!--  사이드바 -->
<style>
	#main_aside > h3 { margin-bottom: 5px; }
	#main_aside > ul { overflow: hidden; }
	#main_aside > ul > li > a {
		display: inline-block;
		color: #07B1FF;
		font-weight: bold;
		margin-bottom: 3px;
	}
	#main_aside > ul > li > a:hover {
		color: #FF9714;
	}
	
</style>

<body>

<header id="main_header">

	<hgroup id="title">
		<h1>HTML5와 CSS3 기본연습</h1>
	</hgroup>

	<nav id="main_gnb">
		<ul>
			<li><a href="main/index.html" target="iframe">로그인</a></li>
			<li><a href="main/join.html" target="iframe">회원가입</a></li>
		</ul>
	</nav>

</header>

<div id="content">

	<section id="main_section">
		<iframe src="" name="iframe" width="800" height="600"></iframe>
	</section>

	<aside id="main_aside">
		<h3>* 아래 내용을 클릭 *</h3>
		<ul>
			<li><a href="html5.html" target="iframe">HTML5</a></li>
			<li><a href="css3.html" target="iframe">CSS3</a></li>
			<li><a href="javascript.html" target="iframe">JavaScript</a></li>
			<li><a href="jquery.html" target="iframe">jQuery</a></li>
		</ul>
	</aside>

</div>

</body>
</html>