<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	 text-align: center;
     color: white;
	 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    /*border: 1px solid #777;*/
	opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

*{ margin:0; padding:0;}
body{font-family:'Comic Sans MS',serif;}
li{list-style:none;}
a{text-decoration:none;}
img{border:0;}

#main_lnb{
	margin-top:10px;
	margin: 0 auto;
	width: 70%;
	background-color: black;
}
#main_lnb > ul{
	list-style: none;
	height: 50px;
	line-height:45px;
	padding: 0;
}
#main_lnb > ul > li {
	text-decoration: none;
	color: white;
	font-weight: bold;
	float: left;
	text-align: center;
	width: 20%;
	height: 100%;	
}
#main_lnb > ul > li:hover{
	background-color: #868686;
}
#main_lnb > ul > li > a:link{
	color:white;
}
#main_lnb > ul > li > a:visited{
	color:white;
}
.ma{
	margin-top:50px;
}

</style>
</head>
<body>

<h1>Responsive Image Gallery</h1>
<div class="ma">
<div id="main_lnb">
	<ul>
		<li><a href="#" name="mylink">회사소개</a></li>
		<li><a href="#" name="mylink">갤러리</a></li>
		<li><a href="#" name="mylink">뉴스</a></li>
		<li><a href="#" name="mylink">찾아오시는길</a></li>
		<li><a href="#" name="mylink">로그인</a></li>
	</ul>
</div>
</div>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>





</body>
</html>
